<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ЕС знаме</title>
</head>
<style>
body {
	background-color:#004494;
}

@keyframes stars {	
	20% {transform:translateY(100px);}
	50% {left:1000px;top:350px;}
	100% {transform:translateX(400px);}
}

.wrapper {	
	position:relative;
}

.star {
	animation-name:stars;
	animation-duration:5s;
	animation-iteration-count:infinite;
	animation-timing-function:linear;
	position:absolute;
}

#star1 {
	left:560px;
	top:135px;
}

#star2 {
	left:435px;
	top:170px;
}

#star3 {
	left:360px;
	top:260px;
}

#star4 {
	left:320px;
	top:370px;
}

#star5 {
	left:360px;
	top:500px;
}

#star6 {
	left:425px;
	top:580px;
}

#star7 {
	left:560px;
	top:610px;
}

#star8 {
	left:675px;
	top:575px;
}

#star9 {
	left:760px;
	top:500px;
}

#star10 {
	left:800px;
	top:370px;
}

#star11 {
	left:760px;
	top:260px;
}

#star12 {
	left:665px;
	top:175px;
}
</style>
<body>
<div class="wrapper">
<svg class="star" id="star1" width="74" height="70">
<polygon points="1,26 28,27 37,0 47,26 70,26 50,42 60,69 38,52 15,69 24,42 1,26" fill="#f2f542">
</svg>
<svg class="star" id="star2" height="74" width="70">
<polygon points="1,26 28,27 37,0 47,26 70,26 50,42 60,69 38,52 15,69 24,42 1,26" fill="#f2f542">
</svg>
<svg class="star" id="star3" height="74" width="70">
<polygon points="1,26 28,27 37,0 47,26 70,26 50,42 60,69 38,52 15,69 24,42 1,26" fill="#f2f542">
</svg>
<svg class="star" id="star4" height="74" width="70">
<polygon points="1,26 28,27 37,0 47,26 70,26 50,42 60,69 38,52 15,69 24,42 1,26" fill="#f2f542">
</svg>
<svg class="star" id="star5" height="74" width="70">
<polygon points="1,26 28,27 37,0 47,26 70,26 50,42 60,69 38,52 15,69 24,42 1,26" fill="#f2f542">
</svg>
<svg class="star" id="star6" height="74" width="70">
<polygon points="1,26 28,27 37,0 47,26 70,26 50,42 60,69 38,52 15,69 24,42 1,26" fill="#f2f542">
</svg>
<svg class="star" id="star7" height="74" width="70">
<polygon points="1,26 28,27 37,0 47,26 70,26 50,42 60,69 38,52 15,69 24,42 1,26" fill="#f2f542">
</svg>
<svg class="star" id="star8" height="74" width="70">
<polygon points="1,26 28,27 37,0 47,26 70,26 50,42 60,69 38,52 15,69 24,42 1,26" fill="#f2f542">
</svg>
<svg class="star" id="star9" height="74" width="70">
<polygon points="1,26 28,27 37,0 47,26 70,26 50,42 60,69 38,52 15,69 24,42 1,26" fill="#f2f542">
</svg>
<svg class="star" id="star10" height="74" width="70">
<polygon points="1,26 28,27 37,0 47,26 70,26 50,42 60,69 38,52 15,69 24,42 1,26" fill="#f2f542">
</svg>
<svg class="star" id="star11" height="74" width="70">
<polygon points="1,26 28,27 37,0 47,26 70,26 50,42 60,69 38,52 15,69 24,42 1,26" fill="#f2f542">
</svg>
<svg class="star" id="star12" height="74" width="70">
<polygon points="1,26 28,27 37,0 47,26 70,26 50,42 60,69 38,52 15,69 24,42 1,26" fill="#f2f542">
</svg>
</div>
</body>
</html>